# Fichier de configuration LOG4J de démonstration

#par d\u00e9faut on produit un log en DEBUG vers la console
# le rootLogger est obligatoire !
log4j.rootLogger = ALL


#Appender Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=BADMINTONIEN CESSONNAIS : %c - %m%n


#Fin de fichier
