#initialisation
#init = Format,Categorie,Profil,Club
#init = Adherent

#Format = libelleFormat, libelleFormatCourt
Format_1 = Simple,SPL
Format_2 = Double,DBL
Format_3 = Double Mixte,DBM

#Categorie = libelleCategorie, libelleCategorieCourt
Categorie_1 = Sénior,SNR
Categorie_2 = Vétéran 1,VT1
Categorie_3 = Vétéran 2,VT2
Categorie_4 = Vétéran 3,VT3
Categorie_5 = Vétéran 4,VT4

#Profil = libelleProfil
Profil_1 = Internaute
Profil_2 = Adhérent
Profil_3 = Animateur Principal
Profil_4 = Président

#Club = nomClub
Club_1 = ETRS Rennes
Club_2 = Quimper
Club_3 = Laval

#Adherent = licenceFcd, licenceFfba, nom, prenom, sexe, dateNaiss, referent, p
Adherent_1 = 68759812,14587965,Guichard,Jeremy,HOMME,06/11/1990 ,true,Internaute
Adherent_2 = 41258767,,Pommier,Mathieu,HOMME,06/11/1988 ,false,Adhérent
Adherent_3 = 01578964,68457879,Chaveroux,Chloe,FEMME,06/11/1985 ,true,Animateur Principal

