#initialisation
#init = Profil,Club,Actualite
#init = Format,Categorie,Profil,Club
#init = Adherent

#Format = libelleFormat, libelleFormatCourt
Format_1 = Simple,SPL
Format_2 = Double,DBL
Format_3 = Double Mixte,DBM

#Categorie = libelleCategorie, libelleCategorieCourt
Categorie_1 = Sénior,SNR
Categorie_2 = Vétéran 1,VT1
Categorie_3 = Vétéran 2,VT2
Categorie_4 = Vétéran 3,VT3
Categorie_5 = Vétéran 4,VT4

#Profil = libelleProfil
Profil_1 = Internaute
Profil_2 = Adhérent
Profil_3 = Animateur Principal
Profil_4 = Président

#Club = nomClub
Club_1 = ETRS Rennes
Club_2 = Quimper
Club_3 = Laval

#Adherent = licenceFcd, licenceFfba, nom, prenom, sexe, dateNaiss, referent, p
Adherent_1 = 68759812,14587965,Guichard,Jeremy,HOMME,06/11/1990 ,true,Adh\u00E9rent,ETRS Rennes,1@1.fr,1,VT1
Adherent_2 = 41258767,,Pommier,Mathieu,HOMME,06/11/1988 ,false,Adh\u00E9rent,ETRS Rennes,2@2.fr,2,VT1
Adherent_3 = 01578964,68457879,Chaveroux,Chloe,FEMME,06/11/1985 ,true,Adh\u00E9rent,Quimper,3@3.fr,3,VT1
Adherent_4=45832147,99835567,Gavin,Maxime,HOMME,02/05/1992,false,Adh\u00E9rent,ETRS Rennes,4@4.fr,4,VT1
Adherent_5=73246545,,Teulet,Jeremy,HOMME,22/04/1985,false,Adh\u00E9rent,ETRS Rennes,5@5.fr,5,VT2
Adherent_6=56571201,,Gautereau,Lucie,FEMME,18/01/1987,false,Adh\u00E9rent,ETRS Rennes,6@6.fr,6,VT1
Adherent_7=56248971,,Chedal,Clement,HOMME,09/03/1992,false,Adh\u00E9rent,ETRS Rennes,7@7.fr,7,VT3
Adherent_8=89351164,,Cartier,Mathieu,HOMME,10/10/1980,false,Adh\u00E9rent,Quimper,8@8.fr,8,VT4
Adherent_9=36568974,,Fonteneau,Alexis,HOMME,08/05/1982,false,Adh\u00E9rent,ETRS Rennes,9@9.fr,9,VT1
Adherent_10=14502556,01441710,Coic,Gaelleanne,FEMME,10/11/1979,true,Adh\u00E9rent,ETRS Rennes,10@10.fr,10,VT2
Adherent_11=89657866,12057606,Thomas,Arnaud,HOMME,09/09/1985,false,Adh\u00E9rent,ETRS Rennes,11@11.fr,11,VT4
Adherent_12=35567566,,Leroy,Jeremy,HOMME,11/07/1986,false,Adh\u00E9rent,ETRS Rennes,12@12.fr,12,VT3


#Actualite = name, libelle, image, descriptif
Actualite_1 = name1,libelle1,galleria1,Du 3 au 5 avril 2014 à Toulouse / Blagnac se tiendra le Premier tournoi international de Handi-badminton.Inscrit au circuit mondial de la Para Badminton World Federation (PBWF). Ce tournoi réunira plus d'une centaine d'athlètes de haut niveau venant de tous les continents (Angleterre - Allemagne - Ecosse - Espagne - France - Guatemala - Hong-Kong -Irlande - Israël - Japon - Macao - Nigeria - Pays Bas - Russie - Sri Lanka - Suisse - Turquie) dont 10 joueurs français et une chance de médaille en la personne de David Toupé.
Actualite_2 = name2,libelle2,galleria2,Je ne sais pas si vous l'aviez noté ! Je redonne quand même l'info !Dans le cadre du partenariat avec +2bad la boutique a fait son retour !
Actualite_3 = name3,libelle3,galleria3,Chaque lundi pour bien commencer notre bad-semaine retrouvez nos "Bad-conseils" !Tous les bad-Conseils sont rassemblés dans la rubrique Vos Bad-Conseils de jeu !
Actualite_4 = name4,libelle4,galleria4,Voici la 1ère fiche de la série 'Les Points Fondamentaux ...' proposée par les experts de +2Bad.Le service est un coup très particulier puisqu'il s'agit du premier coup technique et tactique au badminton.Coup d'attaque très important qui nécessite une très grande concentration et une très grande maîtrise de soi son rôle est notamment primordial en double.Sa réussite impose au joueur de bien connaître les points précis du règlement qui le régissent et dont il faut tenir compte (comme la position de la tête de raquette à l'impact du volant) mais également de maîtriser les différents éléments techniques tactiques et physiques - avant - pendant et après son exécution.
Actualite_5 = name5,libelle5,galleria5,Attention il ne s'agit pas d'argent !! C'est encore interdit en France :) C'est tout simplement un site entre amis qui existe depuis maintenant 3/4 ans. Il vous propose de pronostiquer sur le championnat de Nationale 1 de nos interclubs. A l'occasion des internationaux de France qui débutent le 27 octobre des paris sont aussi ouverts !!L'inscription est gratuite et ouverte à tout le monde !!! A vous de jouer !! La journée 2 a lieu ce week-end !! On ne prend pas trop de retard !! 
