#initialisation
#init = Format,Categorie,Profil,Club
#init = Adherent

#Format = libelleFormat, libelleFormatCourt
Format_1 = Simple,SPL
Format_2 = Double,DBL
Format_3 = Double Mixte,DBM

#Categorie = libelleCategorie, libelleCategorieCourt
Categorie_1 = Sénior,SNR
Categorie_2 = Vétéran 1,VT1
Categorie_3 = Vétéran 2,VT2
Categorie_4 = Vétéran 3,VT3
Categorie_5 = Vétéran 4,VT4

#Profil = libelleProfil
Profil_1 = Internaute
Profil_2 = Adhérent
Profil_3 = Animateur Principal
Profil_4 = Président

#Club = nomClub
Club_1 = ETRS Rennes
Club_2 = Quimper
Club_3 = Laval

#Adherent = licenceFcd, licenceFfba, nom, prenom, sexe, dateNaiss, referent, p
Adherent_1 = 68759812,14587965,Guichard,Jeremy,HOMME,06/11/1990 ,true,Adh\u00E9rent,ETRS Rennes,1@1.fr,1,VT1
Adherent_2 = 41258767,,Pommier,Mathieu,HOMME,06/11/1988 ,false,Adh\u00E9rent,ETRS Rennes,2@2.fr,2,VT1
Adherent_3 = 01578964,68457879,Chaveroux,Chloe,FEMME,06/11/1985 ,true,Adh\u00E9rent,Quimper,3@3.fr,3,VT1
Adherent_4=45832147,99835567,Gavin,Maxime,HOMME,02/05/1992,false,Adh\u00E9rent,ETRS Rennes,4@4.fr,4,VT1
Adherent_5=73246545,,Teulet,Jeremy,HOMME,22/04/1985,false,Adh\u00E9rent,ETRS Rennes,5@5.fr,5,VT2
Adherent_6=56571201,,Gautereau,Lucie,FEMME,18/01/1987,false,Adh\u00E9rent,ETRS Rennes,6@6.fr,6,VT1
Adherent_7=56248971,,Chedal,Clement,HOMME,09/03/1992,false,Adh\u00E9rent,ETRS Rennes,7@7.fr,7,VT3
Adherent_8=89351164,,Cartier,Mathieu,HOMME,10/10/1980,false,Adh\u00E9rent,Quimper,8@8.fr,8,VT4
Adherent_9=36568974,,Fonteneau,Alexis,HOMME,08/05/1982,false,Adh\u00E9rent,ETRS Rennes,9@9.fr,9,VT1
Adherent_10=14502556,01441710,Coic,Gaelleanne,FEMME,10/11/1979,true,Adh\u00E9rent,ETRS Rennes,10@10.fr,10,VT2
Adherent_11=89657866,12057606,Thomas,Arnaud,HOMME,09/09/1985,false,Adh\u00E9rent,ETRS Rennes,11@11.fr,11,VT4
Adherent_12=35567566,,Leroy,Jeremy,HOMME,11/07/1986,false,Adh\u00E9rent,ETRS Rennes,12@12.fr,12,VT3

